   1: a = 2
   2: b = 1
   3: t1 = b + c
   4: t2 = t1 / a
   5: t3 = t2 + d
   6: t4 = t3 * 3
   7: a = t4
   8: if a < b goto 10
   9: goto 12
  10: t5 = a + b
  11: d = t5
  12: if c = b goto 14
  13: goto ?
  14: if a > d goto 16
  15: goto 19
  16: t6 = a + b
  17: c = t6
  18: goto 12
  19: t7 = a - b
  20: c = t7
  21: goto 12
SYMBOL TABLE
   ID  VAL TYPE ADDR NAME
    1         0    0   a
    2         0    4   b
    3         0    8   c
    4         0   12   d
    5    2    0        2
    6    1    0        1
    7    3    0        3
