ADD int

------------------NOW STACK------------
0 1 

-------------OPERATION STACK-----------
int
ADD id


------------------NOW STACK------------
0 4 

-------------OPERATION STACK-----------
L
L->int

------------------NOW STACK------------
0 4 

-------------OPERATION STACK-----------
L

------------------NOW STACK------------
0 4 10 

-------------OPERATION STACK-----------
Lid
ADD ;

------------------NOW STACK------------
0 4 10 15 

-------------OPERATION STACK-----------
Lid;
ADD int

------------------NOW STACK------------
0 4 10 15 1 

-------------OPERATION STACK-----------
Lid;int
ADD id


------------------NOW STACK------------
0 4 10 15 4 

-------------OPERATION STACK-----------
Lid;L
L->int

------------------NOW STACK------------
0 4 10 15 4 

-------------OPERATION STACK-----------
Lid;L

------------------NOW STACK------------
0 4 10 15 4 10 

-------------OPERATION STACK-----------
Lid;Lid
ADD ;

------------------NOW STACK------------
0 4 10 15 4 10 15 

-------------OPERATION STACK-----------
Lid;Lid;
ADD int

------------------NOW STACK------------
0 4 10 15 4 10 15 1 

-------------OPERATION STACK-----------
Lid;Lid;int
ADD id


------------------NOW STACK------------
0 4 10 15 4 10 15 4 

-------------OPERATION STACK-----------
Lid;Lid;L
L->int

------------------NOW STACK------------
0 4 10 15 4 10 15 4 

-------------OPERATION STACK-----------
Lid;Lid;L

------------------NOW STACK------------
0 4 10 15 4 10 15 4 10 

-------------OPERATION STACK-----------
Lid;Lid;Lid
ADD ;

------------------NOW STACK------------
0 4 10 15 4 10 15 4 10 15 

-------------OPERATION STACK-----------
Lid;Lid;Lid;
ADD int

------------------NOW STACK------------
0 4 10 15 4 10 15 4 10 15 1 

-------------OPERATION STACK-----------
Lid;Lid;Lid;int
ADD id


------------------NOW STACK------------
0 4 10 15 4 10 15 4 10 15 4 

-------------OPERATION STACK-----------
Lid;Lid;Lid;L
L->int

------------------NOW STACK------------
0 4 10 15 4 10 15 4 10 15 4 

-------------OPERATION STACK-----------
Lid;Lid;Lid;L

------------------NOW STACK------------
0 4 10 15 4 10 15 4 10 15 4 10 

-------------OPERATION STACK-----------
Lid;Lid;Lid;Lid
ADD ;

------------------NOW STACK------------
0 4 10 15 4 10 15 4 10 15 4 10 15 

-------------OPERATION STACK-----------
Lid;Lid;Lid;Lid;
ADD id


------------------NOW STACK------------
0 4 10 15 4 10 15 4 10 15 4 10 15 25 

-------------OPERATION STACK-----------
Lid;Lid;Lid;Lid;D
D->

------------------NOW STACK------------
0 4 10 15 4 10 15 4 10 15 4 10 15 25 

-------------OPERATION STACK-----------
Lid;Lid;Lid;Lid;D

------------------NOW STACK------------
0 4 10 15 4 10 15 4 10 15 25 

-------------OPERATION STACK-----------
Lid;Lid;Lid;D
D->Lid;D

------------------NOW STACK------------
0 4 10 15 4 10 15 4 10 15 25 

-------------OPERATION STACK-----------
Lid;Lid;Lid;D

------------------NOW STACK------------
0 4 10 15 4 10 15 25 

-------------OPERATION STACK-----------
Lid;Lid;D
D->Lid;D

------------------NOW STACK------------
0 4 10 15 4 10 15 25 

-------------OPERATION STACK-----------
Lid;Lid;D

------------------NOW STACK------------
0 4 10 15 25 

-------------OPERATION STACK-----------
Lid;D
D->Lid;D

------------------NOW STACK------------
0 4 10 15 25 

-------------OPERATION STACK-----------
Lid;D

------------------NOW STACK------------
0 3 

-------------OPERATION STACK-----------
D
D->Lid;D

------------------NOW STACK------------
0 3 

-------------OPERATION STACK-----------
D

------------------NOW STACK------------
0 3 8 

-------------OPERATION STACK-----------
Did
ADD =

------------------NOW STACK------------
0 3 8 13 

-------------OPERATION STACK-----------
Did=
ADD digits


------------------NOW STACK------------
0 3 8 13 16 

-------------OPERATION STACK-----------
Did=digits
ADD ;

------------------NOW STACK------------
0 3 8 13 21 

-------------OPERATION STACK-----------
Did=F
F->digits

------------------NOW STACK------------
0 3 8 13 21 

-------------OPERATION STACK-----------
Did=F

------------------NOW STACK------------
0 3 8 13 22 

-------------OPERATION STACK-----------
Did=T
T->F

------------------NOW STACK------------
0 3 8 13 22 

-------------OPERATION STACK-----------
Did=T

------------------NOW STACK------------
0 3 8 13 24 

-------------OPERATION STACK-----------
Did=E
E->T

------------------NOW STACK------------
0 3 8 13 24 

-------------OPERATION STACK-----------
Did=E

------------------NOW STACK------------
0 3 8 13 24 36 

-------------OPERATION STACK-----------
Did=E;
ADD id


------------------NOW STACK------------
0 3 9 

-------------OPERATION STACK-----------
DS
S->id=E;

------------------NOW STACK------------
0 3 9 

-------------OPERATION STACK-----------
DS

------------------NOW STACK------------
0 3 9 8 

-------------OPERATION STACK-----------
DSid
ADD =

------------------NOW STACK------------
0 3 9 8 13 

-------------OPERATION STACK-----------
DSid=
ADD digits


------------------NOW STACK------------
0 3 9 8 13 16 

-------------OPERATION STACK-----------
DSid=digits
ADD ;

------------------NOW STACK------------
0 3 9 8 13 21 

-------------OPERATION STACK-----------
DSid=F
F->digits

------------------NOW STACK------------
0 3 9 8 13 21 

-------------OPERATION STACK-----------
DSid=F

------------------NOW STACK------------
0 3 9 8 13 22 

-------------OPERATION STACK-----------
DSid=T
T->F

------------------NOW STACK------------
0 3 9 8 13 22 

-------------OPERATION STACK-----------
DSid=T

------------------NOW STACK------------
0 3 9 8 13 24 

-------------OPERATION STACK-----------
DSid=E
E->T

------------------NOW STACK------------
0 3 9 8 13 24 

-------------OPERATION STACK-----------
DSid=E

------------------NOW STACK------------
0 3 9 8 13 24 36 

-------------OPERATION STACK-----------
DSid=E;
ADD id


------------------NOW STACK------------
0 3 9 14 

-------------OPERATION STACK-----------
DSS
S->id=E;

------------------NOW STACK------------
0 3 9 14 

-------------OPERATION STACK-----------
DSS

------------------NOW STACK------------
0 3 9 

-------------OPERATION STACK-----------
DS
S->SS

------------------NOW STACK------------
0 3 9 

-------------OPERATION STACK-----------
DS

------------------NOW STACK------------
0 3 9 8 

-------------OPERATION STACK-----------
DSid
ADD =

------------------NOW STACK------------
0 3 9 8 13 

-------------OPERATION STACK-----------
DSid=
ADD (

------------------NOW STACK------------
0 3 9 8 13 18 

-------------OPERATION STACK-----------
DSid=(
ADD (

------------------NOW STACK------------
0 3 9 8 13 18 18 

-------------OPERATION STACK-----------
DSid=((
ADD id


------------------NOW STACK------------
0 3 9 8 13 18 18 17 

-------------OPERATION STACK-----------
DSid=((id
ADD +

------------------NOW STACK------------
0 3 9 8 13 18 18 21 

-------------OPERATION STACK-----------
DSid=((F
F->id

------------------NOW STACK------------
0 3 9 8 13 18 18 21 

-------------OPERATION STACK-----------
DSid=((F

------------------NOW STACK------------
0 3 9 8 13 18 18 22 

-------------OPERATION STACK-----------
DSid=((T
T->F

------------------NOW STACK------------
0 3 9 8 13 18 18 22 

-------------OPERATION STACK-----------
DSid=((T

------------------NOW STACK------------
0 3 9 8 13 18 18 26 

-------------OPERATION STACK-----------
DSid=((E
E->T

------------------NOW STACK------------
0 3 9 8 13 18 18 26 

-------------OPERATION STACK-----------
DSid=((E

------------------NOW STACK------------
0 3 9 8 13 18 18 26 31 

-------------OPERATION STACK-----------
DSid=((E+
ADD id


------------------NOW STACK------------
0 3 9 8 13 18 18 26 31 17 

-------------OPERATION STACK-----------
DSid=((E+id
ADD )

------------------NOW STACK------------
0 3 9 8 13 18 18 26 31 21 

-------------OPERATION STACK-----------
DSid=((E+F
F->id

------------------NOW STACK------------
0 3 9 8 13 18 18 26 31 21 

-------------OPERATION STACK-----------
DSid=((E+F

------------------NOW STACK------------
0 3 9 8 13 18 18 26 31 42 

-------------OPERATION STACK-----------
DSid=((E+T
T->F

------------------NOW STACK------------
0 3 9 8 13 18 18 26 31 42 

-------------OPERATION STACK-----------
DSid=((E+T

------------------NOW STACK------------
0 3 9 8 13 18 18 26 

-------------OPERATION STACK-----------
DSid=((E
E->E+T

------------------NOW STACK------------
0 3 9 8 13 18 18 26 

-------------OPERATION STACK-----------
DSid=((E

------------------NOW STACK------------
0 3 9 8 13 18 18 26 37 

-------------OPERATION STACK-----------
DSid=((E)
ADD /

------------------NOW STACK------------
0 3 9 8 13 18 21 

-------------OPERATION STACK-----------
DSid=(F
F->(E)

------------------NOW STACK------------
0 3 9 8 13 18 21 

-------------OPERATION STACK-----------
DSid=(F

------------------NOW STACK------------
0 3 9 8 13 18 22 

-------------OPERATION STACK-----------
DSid=(T
T->F

------------------NOW STACK------------
0 3 9 8 13 18 22 

-------------OPERATION STACK-----------
DSid=(T

------------------NOW STACK------------
0 3 9 8 13 18 22 34 

-------------OPERATION STACK-----------
DSid=(T/
ADD id


------------------NOW STACK------------
0 3 9 8 13 18 22 34 17 

-------------OPERATION STACK-----------
DSid=(T/id
ADD +

------------------NOW STACK------------
0 3 9 8 13 18 22 34 45 

-------------OPERATION STACK-----------
DSid=(T/F
F->id

------------------NOW STACK------------
0 3 9 8 13 18 22 34 45 

-------------OPERATION STACK-----------
DSid=(T/F

------------------NOW STACK------------
0 3 9 8 13 18 22 

-------------OPERATION STACK-----------
DSid=(T
T->T/F

------------------NOW STACK------------
0 3 9 8 13 18 22 

-------------OPERATION STACK-----------
DSid=(T

------------------NOW STACK------------
0 3 9 8 13 18 26 

-------------OPERATION STACK-----------
DSid=(E
E->T

------------------NOW STACK------------
0 3 9 8 13 18 26 

-------------OPERATION STACK-----------
DSid=(E

------------------NOW STACK------------
0 3 9 8 13 18 26 31 

-------------OPERATION STACK-----------
DSid=(E+
ADD id


------------------NOW STACK------------
0 3 9 8 13 18 26 31 17 

-------------OPERATION STACK-----------
DSid=(E+id
ADD )

------------------NOW STACK------------
0 3 9 8 13 18 26 31 21 

-------------OPERATION STACK-----------
DSid=(E+F
F->id

------------------NOW STACK------------
0 3 9 8 13 18 26 31 21 

-------------OPERATION STACK-----------
DSid=(E+F

------------------NOW STACK------------
0 3 9 8 13 18 26 31 42 

-------------OPERATION STACK-----------
DSid=(E+T
T->F

------------------NOW STACK------------
0 3 9 8 13 18 26 31 42 

-------------OPERATION STACK-----------
DSid=(E+T

------------------NOW STACK------------
0 3 9 8 13 18 26 

-------------OPERATION STACK-----------
DSid=(E
E->E+T

------------------NOW STACK------------
0 3 9 8 13 18 26 

-------------OPERATION STACK-----------
DSid=(E

------------------NOW STACK------------
0 3 9 8 13 18 26 37 

-------------OPERATION STACK-----------
DSid=(E)
ADD *

------------------NOW STACK------------
0 3 9 8 13 21 

-------------OPERATION STACK-----------
DSid=F
F->(E)

------------------NOW STACK------------
0 3 9 8 13 21 

-------------OPERATION STACK-----------
DSid=F

------------------NOW STACK------------
0 3 9 8 13 22 

-------------OPERATION STACK-----------
DSid=T
T->F

------------------NOW STACK------------
0 3 9 8 13 22 

-------------OPERATION STACK-----------
DSid=T

------------------NOW STACK------------
0 3 9 8 13 22 33 

-------------OPERATION STACK-----------
DSid=T*
ADD digits


------------------NOW STACK------------
0 3 9 8 13 22 33 16 

-------------OPERATION STACK-----------
DSid=T*digits
ADD ;

------------------NOW STACK------------
0 3 9 8 13 22 33 44 

-------------OPERATION STACK-----------
DSid=T*F
F->digits

------------------NOW STACK------------
0 3 9 8 13 22 33 44 

-------------OPERATION STACK-----------
DSid=T*F

------------------NOW STACK------------
0 3 9 8 13 22 

-------------OPERATION STACK-----------
DSid=T
T->T*F

------------------NOW STACK------------
0 3 9 8 13 22 

-------------OPERATION STACK-----------
DSid=T

------------------NOW STACK------------
0 3 9 8 13 24 

-------------OPERATION STACK-----------
DSid=E
E->T

------------------NOW STACK------------
0 3 9 8 13 24 

-------------OPERATION STACK-----------
DSid=E

------------------NOW STACK------------
0 3 9 8 13 24 36 

-------------OPERATION STACK-----------
DSid=E;
ADD if

------------------NOW STACK------------
0 3 9 14 

-------------OPERATION STACK-----------
DSS
S->id=E;

------------------NOW STACK------------
0 3 9 14 

-------------OPERATION STACK-----------
DSS

------------------NOW STACK------------
0 3 9 

-------------OPERATION STACK-----------
DS
S->SS

------------------NOW STACK------------
0 3 9 

-------------OPERATION STACK-----------
DS

------------------NOW STACK------------
0 3 9 6 

-------------OPERATION STACK-----------
DSif
ADD (

------------------NOW STACK------------
0 3 9 6 11 

-------------OPERATION STACK-----------
DSif(
ADD id


------------------NOW STACK------------
0 3 9 6 11 17 

-------------OPERATION STACK-----------
DSif(id
ADD <

------------------NOW STACK------------
0 3 9 6 11 21 

-------------OPERATION STACK-----------
DSif(F
F->id

------------------NOW STACK------------
0 3 9 6 11 21 

-------------OPERATION STACK-----------
DSif(F

------------------NOW STACK------------
0 3 9 6 11 22 

-------------OPERATION STACK-----------
DSif(T
T->F

------------------NOW STACK------------
0 3 9 6 11 22 

-------------OPERATION STACK-----------
DSif(T

------------------NOW STACK------------
0 3 9 6 11 20 

-------------OPERATION STACK-----------
DSif(E
E->T

------------------NOW STACK------------
0 3 9 6 11 20 

-------------OPERATION STACK-----------
DSif(E

------------------NOW STACK------------
0 3 9 6 11 20 30 

-------------OPERATION STACK-----------
DSif(E<
ADD id


------------------NOW STACK------------
0 3 9 6 11 20 30 17 

-------------OPERATION STACK-----------
DSif(E<id
ADD )

------------------NOW STACK------------
0 3 9 6 11 20 30 21 

-------------OPERATION STACK-----------
DSif(E<F
F->id

------------------NOW STACK------------
0 3 9 6 11 20 30 21 

-------------OPERATION STACK-----------
DSif(E<F

------------------NOW STACK------------
0 3 9 6 11 20 30 22 

-------------OPERATION STACK-----------
DSif(E<T
T->F

------------------NOW STACK------------
0 3 9 6 11 20 30 22 

-------------OPERATION STACK-----------
DSif(E<T

------------------NOW STACK------------
0 3 9 6 11 20 30 41 

-------------OPERATION STACK-----------
DSif(E<E
E->T

------------------NOW STACK------------
0 3 9 6 11 20 30 41 

-------------OPERATION STACK-----------
DSif(E<E

------------------NOW STACK------------
0 3 9 6 11 19 

-------------OPERATION STACK-----------
DSif(C
C->E<E

------------------NOW STACK------------
0 3 9 6 11 19 

-------------OPERATION STACK-----------
DSif(C

------------------NOW STACK------------
0 3 9 6 11 19 27 

-------------OPERATION STACK-----------
DSif(C)
ADD id


------------------NOW STACK------------
0 3 9 6 11 19 27 8 

-------------OPERATION STACK-----------
DSif(C)id
ADD =

------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 

-------------OPERATION STACK-----------
DSif(C)id=
ADD id


------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 17 

-------------OPERATION STACK-----------
DSif(C)id=id
ADD +

------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 21 

-------------OPERATION STACK-----------
DSif(C)id=F
F->id

------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 21 

-------------OPERATION STACK-----------
DSif(C)id=F

------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 22 

-------------OPERATION STACK-----------
DSif(C)id=T
T->F

------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 22 

-------------OPERATION STACK-----------
DSif(C)id=T

------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 24 

-------------OPERATION STACK-----------
DSif(C)id=E
E->T

------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 24 

-------------OPERATION STACK-----------
DSif(C)id=E

------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 24 31 

-------------OPERATION STACK-----------
DSif(C)id=E+
ADD id


------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 24 31 17 

-------------OPERATION STACK-----------
DSif(C)id=E+id
ADD ;

------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 24 31 21 

-------------OPERATION STACK-----------
DSif(C)id=E+F
F->id

------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 24 31 21 

-------------OPERATION STACK-----------
DSif(C)id=E+F

------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 24 31 42 

-------------OPERATION STACK-----------
DSif(C)id=E+T
T->F

------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 24 31 42 

-------------OPERATION STACK-----------
DSif(C)id=E+T

------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 24 

-------------OPERATION STACK-----------
DSif(C)id=E
E->E+T

------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 24 

-------------OPERATION STACK-----------
DSif(C)id=E

------------------NOW STACK------------
0 3 9 6 11 19 27 8 13 24 36 

-------------OPERATION STACK-----------
DSif(C)id=E;
ADD while

------------------NOW STACK------------
0 3 9 6 11 19 27 38 

-------------OPERATION STACK-----------
DSif(C)S
S->id=E;

------------------NOW STACK------------
0 3 9 6 11 19 27 38 

-------------OPERATION STACK-----------
DSif(C)S

------------------NOW STACK------------
0 3 9 14 

-------------OPERATION STACK-----------
DSS
S->if(C)S

------------------NOW STACK------------
0 3 9 14 

-------------OPERATION STACK-----------
DSS

------------------NOW STACK------------
0 3 9 

-------------OPERATION STACK-----------
DS
S->SS

------------------NOW STACK------------
0 3 9 

-------------OPERATION STACK-----------
DS

------------------NOW STACK------------
0 3 9 7 

-------------OPERATION STACK-----------
DSwhile
ADD (

------------------NOW STACK------------
0 3 9 7 12 

-------------OPERATION STACK-----------
DSwhile(
ADD id


------------------NOW STACK------------
0 3 9 7 12 17 

-------------OPERATION STACK-----------
DSwhile(id
ADD ==

------------------NOW STACK------------
0 3 9 7 12 21 

-------------OPERATION STACK-----------
DSwhile(F
F->id

------------------NOW STACK------------
0 3 9 7 12 21 

-------------OPERATION STACK-----------
DSwhile(F

------------------NOW STACK------------
0 3 9 7 12 22 

-------------OPERATION STACK-----------
DSwhile(T
T->F

------------------NOW STACK------------
0 3 9 7 12 22 

-------------OPERATION STACK-----------
DSwhile(T

------------------NOW STACK------------
0 3 9 7 12 20 

-------------OPERATION STACK-----------
DSwhile(E
E->T

------------------NOW STACK------------
0 3 9 7 12 20 

-------------OPERATION STACK-----------
DSwhile(E

------------------NOW STACK------------
0 3 9 7 12 20 28 

-------------OPERATION STACK-----------
DSwhile(E==
ADD id


------------------NOW STACK------------
0 3 9 7 12 20 28 17 

-------------OPERATION STACK-----------
DSwhile(E==id
ADD )

------------------NOW STACK------------
0 3 9 7 12 20 28 21 

-------------OPERATION STACK-----------
DSwhile(E==F
F->id

------------------NOW STACK------------
0 3 9 7 12 20 28 21 

-------------OPERATION STACK-----------
DSwhile(E==F

------------------NOW STACK------------
0 3 9 7 12 20 28 22 

-------------OPERATION STACK-----------
DSwhile(E==T
T->F

------------------NOW STACK------------
0 3 9 7 12 20 28 22 

-------------OPERATION STACK-----------
DSwhile(E==T

------------------NOW STACK------------
0 3 9 7 12 20 28 39 

-------------OPERATION STACK-----------
DSwhile(E==E
E->T

------------------NOW STACK------------
0 3 9 7 12 20 28 39 

-------------OPERATION STACK-----------
DSwhile(E==E

------------------NOW STACK------------
0 3 9 7 12 23 

-------------OPERATION STACK-----------
DSwhile(C
C->E==E

------------------NOW STACK------------
0 3 9 7 12 23 

-------------OPERATION STACK-----------
DSwhile(C

------------------NOW STACK------------
0 3 9 7 12 23 35 

-------------OPERATION STACK-----------
DSwhile(C)
ADD if

------------------NOW STACK------------
0 3 9 7 12 23 35 6 

-------------OPERATION STACK-----------
DSwhile(C)if
ADD (

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 

-------------OPERATION STACK-----------
DSwhile(C)if(
ADD id


------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 17 

-------------OPERATION STACK-----------
DSwhile(C)if(id
ADD >

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 21 

-------------OPERATION STACK-----------
DSwhile(C)if(F
F->id

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 21 

-------------OPERATION STACK-----------
DSwhile(C)if(F

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 22 

-------------OPERATION STACK-----------
DSwhile(C)if(T
T->F

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 22 

-------------OPERATION STACK-----------
DSwhile(C)if(T

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 20 

-------------OPERATION STACK-----------
DSwhile(C)if(E
E->T

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 20 

-------------OPERATION STACK-----------
DSwhile(C)if(E

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 20 29 

-------------OPERATION STACK-----------
DSwhile(C)if(E>
ADD id


------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 20 29 17 

-------------OPERATION STACK-----------
DSwhile(C)if(E>id
ADD )

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 20 29 21 

-------------OPERATION STACK-----------
DSwhile(C)if(E>F
F->id

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 20 29 21 

-------------OPERATION STACK-----------
DSwhile(C)if(E>F

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 20 29 22 

-------------OPERATION STACK-----------
DSwhile(C)if(E>T
T->F

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 20 29 22 

-------------OPERATION STACK-----------
DSwhile(C)if(E>T

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 20 29 40 

-------------OPERATION STACK-----------
DSwhile(C)if(E>E
E->T

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 20 29 40 

-------------OPERATION STACK-----------
DSwhile(C)if(E>E

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 

-------------OPERATION STACK-----------
DSwhile(C)if(C
C->E>E

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 

-------------OPERATION STACK-----------
DSwhile(C)if(C

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 

-------------OPERATION STACK-----------
DSwhile(C)if(C)
ADD id


------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id
ADD =

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=
ADD id


------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 17 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=id
ADD +

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 21 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=F
F->id

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 21 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=F

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 22 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=T
T->F

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 22 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=T

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 24 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=E
E->T

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 24 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=E

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 24 31 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=E+
ADD id


------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 24 31 17 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=E+id
ADD ;

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 24 31 21 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=E+F
F->id

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 24 31 21 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=E+F

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 24 31 42 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=E+T
T->F

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 24 31 42 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=E+T

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 24 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=E
E->E+T

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 24 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=E

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 8 13 24 36 

-------------OPERATION STACK-----------
DSwhile(C)if(C)id=E;
ADD else

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 

-------------OPERATION STACK-----------
DSwhile(C)if(C)S
S->id=E;

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 

-------------OPERATION STACK-----------
DSwhile(C)if(C)S

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selse
ADD id


------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid
ADD =

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=
ADD id


------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 17 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=id
ADD -

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 21 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=F
F->id

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 21 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=F

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 22 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=T
T->F

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 22 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=T

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 24 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=E
E->T

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 24 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=E

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 24 32 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=E-
ADD id


------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 24 32 17 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=E-id
ADD ;

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 24 32 21 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=E-F
F->id

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 24 32 21 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=E-F

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 24 32 43 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=E-T
T->F

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 24 32 43 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=E-T

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 24 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=E
E->E-T

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 24 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=E

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 8 13 24 36 

-------------OPERATION STACK-----------
DSwhile(C)if(C)Selseid=E;
ADD $

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 48 

-------------OPERATION STACK-----------
DSwhile(C)if(C)SelseS
S->id=E;

------------------NOW STACK------------
0 3 9 7 12 23 35 6 11 19 27 38 47 48 

-------------OPERATION STACK-----------
DSwhile(C)if(C)SelseS

------------------NOW STACK------------
0 3 9 7 12 23 35 46 

-------------OPERATION STACK-----------
DSwhile(C)S
S->if(C)SelseS

------------------NOW STACK------------
0 3 9 7 12 23 35 46 

-------------OPERATION STACK-----------
DSwhile(C)S

------------------NOW STACK------------
0 3 9 14 

-------------OPERATION STACK-----------
DSS
S->while(C)S

------------------NOW STACK------------
0 3 9 14 

-------------OPERATION STACK-----------
DSS

------------------NOW STACK------------
0 3 9 

-------------OPERATION STACK-----------
DS
S->SS

------------------NOW STACK------------
0 3 9 

-------------OPERATION STACK-----------
DS

------------------NOW STACK------------
0 5 

-------------OPERATION STACK-----------
P
P->DS

------------------NOW STACK------------
0 5 

-------------OPERATION STACK-----------
P
ACCEPT!
